Hi {!Dealer__c.First_Name__c},

This is to inform you that we have successfully received your application.

Thank you for taking the time to apply and for considering us as your potential Partner.

Your application is now under review, and our team is diligently assessing the qualifications of all Dealers.

We appreciate your interest in joining SM SEALS, and we will notify you about the status of your application by Email.

In the meantime, if there are any additional information needed, we will reach out to you promptly.

Feel free to contact us if you have any questions or concerns.

We appreciate your interest and the effort you put into your application.
We look forward to the possibility of working with you.

Best regards,
SM Seals PVT LTD
040-667777